<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#0F2D1F">
  <meta name="msapplication-navbutton-color" content="#0F2D1F">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0F2D1F">
  <title> Blog | Cornelius </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container-fluid">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">

            <div class="page-title">
              <a href="#" class="">
                Home
              </a>
            </div>
            <button class="navbar-toggler" id="openmenu" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-group">
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn closemenu"><img src="assets/images/close-menu.png"
                    alt="" /></a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="our-care.html">Our Care</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="our-home.html">Our Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll " href="virtual-tour.html">Virtual Tour</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="activites.html">Activities</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="covid-19.html">Covid-19</a>
                  </li>

                </ul>
              </div>
              <div class="user-account">
                <ul>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" id="opensearch" href="javascript:void(0)"><span
                        class="material-icons">
                        search
                      </span>
                    </a>
                  </li>

                </ul>
              </div>
            </div>


            <div id="cd-shadow-layer" class="closemenu" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>

    <div id="myOverlay" class="overlay">

      <div class="overlay-content wow fadeInDown" data-wow-duration="1s">
        <form action="">
          <input type="text" class="form-control" placeholder="Search here.." name="search">
          <button type="submit"><i class="fe fe-search"></i></button>
          <span class="closebtn" id="closesearch"><i class="fe fe-x"></i></span>
        </form>
      </div>
    </div>
  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section">
    <div class="middle-inner">

      <!-- home banner -->
      <section class="inner-banner-section">
        <div class="page-banner-inner">
          <div class="container-fluid no-gutter">

            <div class="owl-carousel owl-carousel-banner owl-theme">

              <!-- slide -->
              <div class="item">
                <div class="banner-div">
                  <div class="banner-image">
                    <img src="assets/images/our-blog.jpg" alt="">
                  </div>
                  <div class="banner-caption">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="content">
                            <h2>Our Blogs</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
              <!-- side end -->

              <!-- slide -->
              <div class="item">
                <div class="banner-div">
                  <div class="banner-image">
                    <img src="assets/images/our-blog.jpg" alt="">
                  </div>
                  <div class="banner-caption">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="content">
                            <h2>Our Blogs</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
              <!-- side end -->



            </div>

          </div>
        </div>
      </section>

      <!-- end banner -->




      <div class="blog-listing-section">
        <div class="blog-listing-inner">
          <div class="container">

            <div class="row row-7">
              <div class="offset-lg-8 col-lg-4 pad-7">
                <div class="input-group mb-3 search-bar">
                  <input type="text" class="form-control" placeholder="Search" >
                  <div class="input-group-append">
                    <a href="#" class="btn btn-search input-group-text">Search</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-7">
              <div class="col-lg-4 col-md-6 pad-7">
                <div class="blog-card">
                  <div class="blog-header">
                    <a href="#" class="blog-img">
                      <img src="assets/images/blog-3.jpg" alt="">
                    </a>
                  </div>
                  <div class="blog-body">
                      <div class="content">
                        <a href="#"><h3>Vivamus suscipit tortor eget felis porttitor</h3></a>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae…</p>
                        <span class="posted-on">Posted 21 Nov, 2020</span>
                      </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 pad-7">
                <div class="blog-card">
                  <div class="blog-header">
                    <a href="blog-detail.html" class="blog-img">
                      <img src="assets/images/blog-img-1.jpg" alt="">
                    </a>
                  </div>
                  <div class="blog-body">
                      <div class="content">
                        <a href="blog-detail.html"><h3>Vivamus suscipit tortor eget felis porttitor</h3></a>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae…</p>
                        <span class="posted-on">Posted 21 Nov, 2020</span>
                      </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 pad-7">
                <div class="blog-card">
                  <div class="blog-header">
                    <a href="blog-detail.html" class="blog-img">
                      <img src="assets/images/blog-img-2.jpg" alt="">
                    </a>
                  </div>
                  <div class="blog-body">
                      <div class="content">
                        <a href="blog-detail.html"><h3>Vivamus suscipit tortor eget felis porttitor</h3></a>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae…</p>
                        <span class="posted-on">Posted 21 Nov, 2020</span>
                      </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 pad-7">
                <div class="blog-card">
                  <div class="blog-header">
                    <a href="blog-detail.html" class="blog-img">
                      <img src="assets/images/blog-img-3.jpg" alt="">
                    </a>
                  </div>
                  <div class="blog-body">
                      <div class="content">
                        <a href="blog-detail.html"><h3>Vivamus suscipit tortor eget felis porttitor</h3></a>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae…</p>
                        <span class="posted-on">Posted 21 Nov, 2020</span>
                      </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 pad-7">
                <div class="blog-card">
                  <div class="blog-header">
                    <a href="blog-detail.html" class="blog-img">
                      <img src="assets/images/blog-img-4.jpg" alt="">
                    </a>
                  </div>
                  <div class="blog-body">
                      <div class="content">
                        <a href="blog-detail.html"><h3>Vivamus suscipit tortor eget felis porttitor</h3></a>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae…</p>
                        <span class="posted-on">Posted 21 Nov, 2020</span>
                      </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 pad-7">
                <div class="blog-card">
                  <div class="blog-header">
                    <a href="blog-detail.html" class="blog-img">
                      <img src="assets/images/no-image.svg" alt="">
                    </a>
                  </div>
                  <div class="blog-body">
                      <div class="content">
                        <a href="blog-detail.html"><h3>Vivamus suscipit tortor eget felis porttitor</h3></a>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae…</p>
                        <span class="posted-on">Posted 21 Nov, 2020</span>
                      </div>
                  </div>
                </div>
              </div>
              
            </div>

            <div class="row row-7">
              <div class="col-lg-12 pad-7">
                <nav class="pagination-row">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span class=" fa fa-chevron-left"></span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span class=" fa fa-chevron-right"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <footer class="footer-section mt-auto wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.3s" data-wow-offset="5">
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2">
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="footer-content footer-content-link">

              <ul class="">
                <li><a href="day-in-the-life.html">A Day In The Life</a></li>
                <li><a href="join-our-team.html">Join Our Team</a></li>
                <li><a href="blog-detail.html">Blog</a></li>
            
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="footer-content footer-content-link">
              <ul class="">
                <li><a href="our-care.html">Our Care</a></li>
                <li><a href="our-home.html">Our Home</a></li>
                <li><a href="virtual-tour.html">Virtual Tour</a></li>
                <li><a href="activites.html">Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="covid-19.html">Coovid-19</a></li>
              </ul>
            </div>
          </div>


          <div class="col-lg-4 col-md-4">
            <div class="footer-content address-link">
              <ul class="">
                <li><span class="material-icons">
                    location_on
                  </span>
                  <p>114 Fishbourne Road West
                    Chichester, West Sussex, PO19 3JR </p>
                </li>
                <li>
                  <span class="material-icons">
                    phone
                  </span> <a href="tell:01243779372">01243 779372 </a>
                </li>
                <li>
                  <span class="material-icons">
                    mail
                  </span><a href="mailto:enquiries@corneliushouse.co.uk">enquiries@corneliushouse.co.uk </a>
                </li>
                <li><span class="material-icons">
                    local_printshop
                  </span><a href="fax:01243783237">01243 783237 </a></li>

              </ul>
            </div>
          </div>
        </div>




      </div>

      <div class="copy-right-text">
        <div class="container">
          <div class="row">


            <div class="col-lg-12">
              <div class="footer-bottom">

                <div class="social-media">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <i class="fa fa-google-plus"></i>
                      </a>
                    </li>

                  </ul>

                </div>

                <p>© Cornelius House. All rights reserved</p>


              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </footer>




  <!-- End modal -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>

  <script src="assets/js/custom.js"></script>

  <script>


    $(document).ready(function () {
    var magnifPopup = function () {
      $('.work-popup').magnificPopup({
        type: 'image',
        removalDelay: 300,
        mainClass: 'mfp-with-zoom',
        gallery: {
          enabled: true
        },
        zoom: {
          enabled: true, // By default it's false, so don't forget to enable it

          duration: 300, // duration of the effect, in milliseconds
          easing: 'ease-in-out', // CSS transition easing function

          // The "opener" function should return the element from which popup will be zoomed in
          // and to which popup will be scaled down
          // By defailt it looks for an image tag:
          opener: function (openerElement) {
            // openerElement is the element on which popup was initialized, in this case its <a> tag
            // you don't need to add "opener" option if this code matches your needs, it's defailt one.
            return openerElement.is('img') ? openerElement : openerElement.find('img');
          }
        }
      });
    };
    // Call the functions 
    magnifPopup();


  });

  </script>

</body>

</html>