<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#0F2D1F">
  <meta name="msapplication-navbutton-color" content="#0F2D1F">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0F2D1F">
  <title> Covid-19 | Cornelius </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-float-label.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container-fluid">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">

            <div class="page-title">
              <a href="#" class="">
                Home
              </a>
            </div>
            <button class="navbar-toggler" id="openmenu" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-group">
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn closemenu" ><img
                    src="assets/images/close-menu.png" alt="" /></a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item "> 
                    <a class="nav-link smoth-scroll" href="our-care.html">Our Care</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="our-home.html">Our Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="virtual-tour.html">Virtual Tour</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="activites.html">Activities</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="covid-19.html">Covid-19</a>
                  </li>
               
                </ul>
              </div>
             <div class="user-account">
              <ul>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" id="opensearch" href="javascript:void(0)"><span class="material-icons">
                    search
                    </span>
                  </a>
                </li>
            
              </ul>
             </div>
            </div>
           

            <div id="cd-shadow-layer" class="closemenu" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>

    <div id="myOverlay" class="overlay">
  
      <div class="overlay-content wow fadeInDown" data-wow-duration="1s" >
        <form action="">
          <input type="text" class="form-control" placeholder="Search here.." name="search">
          <button type="submit"><i class="fe fe-search"></i></button>
          <span class="closebtn" id="closesearch"><i class="fe fe-x"></i></span>
        </form>
      </div>
    </div>

  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section">
    <div class="middle-inner">

      <!-- home banner -->
      <section class="inner-banner-section">
        <div class="page-banner-inner">
          <div class="container-fluid no-gutter">

            <div class="owl-carousel owl-carousel-banner owl-theme">

                  <!-- slide -->
                  <div class="item">
                    <div class="banner-div">
                      <div class="banner-image">
                        <img src="assets/images/inner-banner-6.jpg" alt="">
                      </div>
                      <div class="banner-caption">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-6">
                              <div class="content">
                                <h2>Covid-19</h2>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    
                  </div>
                  <!-- side end -->

                  <!-- slide -->
                  <div class="item">
                    <div class="banner-div">
                      <div class="banner-image">
                        <img src="assets/images/inner-banner-6.jpg" alt="">
                      </div>
                      <div class="banner-caption">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-6">
                              <div class="content">
                                <h2>Covid-19</h2>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    
                  </div>
                  <!-- side end -->
  
                 
  
            </div>
          
          </div>
        </div>
      </section>

      <!-- end banner -->

    


      <section class="covid-section">
        <div class="covid-inner">  
            <div class="container">
              <div class="row">
                <div class="col-lg-12">


                  <div class="covid-detail">
                    <div class="row justify-content-center ">
                      
        
                      <div class="col-lg-7 col-md-12">
                        <div class="block-contnet">
                          <div class="heading">
                            <h3>“Please don’t visit if you’re feeling unwell for any reason or a member of your household should be isolating.” 
                            </h3>
                          </div>
                          <div class="content">
                            
                            <p>Visiting can take place for those residents able to access the Garden. Visits will be time-limited to 30 mins with exceptions for families who travel long distances and a maximum of 2 visitors at one time.</p>
                            
                            <p>The garden has been partitioned so residents have free access to the patio and summer house without interaction with others outside the household. In the majority of areas, the distancing exceeds 2 meters. Signs have been placed up in the garden identifying the visitors’ area with a gazebo for cover. Visitors have designated chairs not shared with residents and these will be wiped down after each use.</p>

                            <p>Visits must be pre-booked with the office and recorded in the diary to document who has been in contact for track and trace purpose. Visitors will be required to socially distance from each other and the booking system should eliminate multiple visits at one time. Gifts or packages should be left at the front door and should be wiped down with disinfection wipes before being transported to the resident. Items that cannot be wiped down will be quarantined for 72 hrs before being passed to the resident.</p>
        
                            <p>Residents unable to get out of bed will receive end of life support visits from their family. They will be required to wear gloves, apron and facemasks for the duration of their stay.</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-5 col-md-10">
                        <div class="block-media ">
                          <img src="assets/images/covid-img.jpg" alt="">
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>

    
   
    </div>
  </main>

  <footer class="footer-section mt-auto wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.3s" data-wow-offset="5">
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2">
        
          
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="footer-content footer-content-link">
          
                  <ul class="">
                    <li><a href="day-in-the-life.html">A Day In The Life</a></li>
                    <li><a href="join-our-team.html">Join Our Team</a></li>
                    <li><a href="blog-detail.html">Blog</a></li>
                  </ul>
            </div>
            </div>
            <div class="col-lg-3 col-md-3">
            <div class="footer-content footer-content-link">
                    <ul class="">
                      <li><a href="our-care.html">Our Care</a></li>
                      <li><a href="our-home.html">Our Home</a></li>
                      <li><a href="virtual-tour.html">Virtual Tour</a></li>
                      <li><a href="activites.html">Activities</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="covid-19.html">Coovid-19</a></li>
                    </ul>
            </div>
            </div>


          <div class="col-lg-4 col-md-4">
            <div class="footer-content address-link">
              <ul class="">
                <li><span class="material-icons">
                  location_on
                  </span><p>114 Fishbourne Road West
                  Chichester, West Sussex, PO19 3JR </p></li>
                  <li>
                    <span class="material-icons">
                    phone
                    </span> <a href="tell:01243779372">01243 779372 </a></li>
                  <li>
                    <span class="material-icons">
                    mail
                    </span><a href="mailto:enquiries@corneliushouse.co.uk">enquiries@corneliushouse.co.uk </a></li>
                  <li><span class="material-icons">
                    local_printshop
                    </span><a href="fax:01243783237">01243 783237 </a></li>
               
              </ul>
            </div>
          </div>
        </div>




      </div>

      <div class="copy-right-text">
        <div class="container">
          <div class="row">

         
            <div class="col-lg-12">
              <div class="footer-bottom">

                <div class="social-media">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                 
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                     
                    <li>
                      <a href="#">
                        <i class="fa fa-google-plus"></i>
                      </a>
                    </li>

                  </ul>

                </div>

                <p>© Cornelius House. All rights reserved</p>


              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </footer>




  <!-- End modal -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>


</body>

</html>