<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#0F2D1F">
  <meta name="msapplication-navbutton-color" content="#0F2D1F">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0F2D1F">
  <title> A Day In The Life | Cornelius </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->

  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-float-label.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container-fluid">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">

            <div class="page-title">
              <a href="#" class="">
                Home
              </a>
            </div>
            <button class="navbar-toggler" id="openmenu" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-group">
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn closemenu" ><img
                    src="assets/images/close-menu.png" alt="" /></a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item "> 
                    <a class="nav-link smoth-scroll" href="our-care.html">Our Care</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="our-home.html">Our Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="virtual-tour.html">Virtual Tour</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="activites.html">Activities</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="covid-19.html">Covid-19</a>
                  </li>
               
                </ul>
              </div>
             <div class="user-account">
              <ul>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" id="opensearch" href="javascript:void(0)" ><span class="material-icons">
                    search
                    </span>
                  </a>
                </li>
            
              </ul>
             </div>
            </div>
           

            <div id="cd-shadow-layer" class="closemenu" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>

    <div id="myOverlay" class="overlay">
  
      <div class="overlay-content wow fadeInDown" data-wow-duration="1s" >
        <form action="">
          <input type="text" class="form-control" placeholder="Search here.." name="search">
          <button type="submit"><i class="fe fe-search"></i></button>
          <span class="closebtn" id="closesearch"><i class="fe fe-x"></i></span>
        </form>
      </div>
    </div>
  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section">
    <div class="middle-inner">

      <!-- home banner -->
      <section class="inner-banner-section">
        <div class="page-banner-inner">
          <div class="container-fluid no-gutter">

            <div class="owl-carousel owl-carousel-banner owl-theme">

                  <!-- slide -->
                  <div class="item">
                    <div class="banner-div">
                      <div class="banner-image">
                        <img src="assets/images/inner-banner-9.jpg" alt="">
                      </div>
                      <div class="banner-caption">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-7">
                              <div class="content">
                                <h2>A Day In The Life</h2>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    
                  </div>
                  <!-- side end -->

                  <!-- slide -->
                  <div class="item">
                    <div class="banner-div">
                      <div class="banner-image">
                        <img src="assets/images/inner-banner-9.jpg" alt="">
                      </div>
                      <div class="banner-caption">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-7">
                              <div class="content">
                                <h2>A Day In The Life</h2>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    
                  </div>
                  <!-- side end -->
  
                 
  
            </div>
          
          </div>
        </div>
      </section>

      <!-- end banner -->

      <section class="day-life-section">
        <div class="day-life-inner">  
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10 col-md-10">
                  
                  <div class="content">
                      <h3>“Wake to a clean, warm environment. Rooms are cleaned daily and a personal laundry service is provided on site. With fresh towels and linens supplied along with basic toiletries, this is a benefit many Care homes do not provide” 
                      </h3> 

                      
                  </div>

                  <div class="row row-0 mt-3 mb-3">
                    <div class="col-lg-4 col-md-6 pad-0">
                      <div class="gallery-box">
                        <div class="gallery-img">
                          <img src="assets/images/gallery/g1.jpg" alt="">
                        </div>
                      </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 pad-0">
                      <div class="gallery-box">
                        <div class="gallery-img">
                          <img src="assets/images/gallery/g2.jpg" alt="">
                        </div>
                      </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 pad-0">
                      <div class="gallery-box">
                        <div class="gallery-img">
                          <img src="assets/images/gallery/g3.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="content">
                    <p>Breakfast is delivered on a tray to your bedroom at any time you choose.  Our menu and larder holds plenty of choice for the pickiest of eaters and you can join other residents for lunch and supper in the dining room or have a private meal with your family in the separate lounge.</p>

                    <p>There is plenty to do while the carers are getting everyone ready for the day and the Seniors are giving Medications. Just relax with views of the garden, catch up with your correspondence, or come to the lounges and socialise with other residents. Our Kitchen assistants are on hand to deliver hot drinks and biscuits or fresh fruit and a chat.</p>

                    <p>There are a selection of house newspapers and magazines available in the communal areas and residents are welcome to order their own paper which is delivered to their rooms during breakfast, so they can keep abreast of the news and recent events.</p>

                    <p>The morning tends to be when we welcome the nursing teams, hairdressers and therapists. Equally there is space for quiet moments and watching the birds at the many feeders we provide. After which most residents gather for lunch in the dining room to catch up on the day so far. We often have wine or sherry at the table and the gentlemen enjoy a Beer.</p>

                    <p>Visitors are welcome at any time and come and go as they please, many make use of our hospitality and enjoy tea and cake on arrival. Our residents have access to their own private telephone Line to make and receive calls from friends and family. We have excellent WiFi coverage throughout the home so residents and relatives can email or Skype without difficulty.</p>
                    <p>After lunch Linda has an organised activity which might be an outing, music, arts and crafts, gardening or games and quizzes.</p>
                    <p>We have afternoon tea with homemade cake at 3pm and if it’s a special occasion like an anniversary or birthday we congregate to celebrate with candles and plenty of photos to remember the special day. For family’s that live far away we send them an email with the photos attached so they can feel a part of the celebrations.
                    </p>

                    <p>Our chef returns for supper time to cook a lovely meal, once again residents can choose to remain in their room or join others in the dining room. Wait until you see our dessert trolley, it’s a sight to behold with so much choice and colour!</p>
                    <p>Our chef returns for supper time to cook a lovely meal, once again residents can choose to remain in their room or join others in the dining room. Wait until you see our dessert trolley, it’s a sight to behold with so much choice and colour!
                    </p>
                    <p>Residents can choose when they would like to get ready for bed, our carers are happy to assist with a night-time routine and a hot milky drink. Our night staff join us at 8pm and perform regular checks throughout the night to ensure you are safe and comfortable.
                    </p>
                    <p>If at any time a resident or relative has any questions or concerns the management team is never far away.  All of our staff are visible and happy to help in any way they can.</p>
                 
                  
                  </div>

                  

            
                </div>
              </div>
            </div>
        </div>
      </section>

   
    </div>
  </main>

  <footer class="footer-section mt-auto wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.3s" data-wow-offset="5">
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2">
        
          
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="footer-content footer-content-link">
          
                  <ul class="">
                    <li><a href="day-in-the-life.html">A Day In The Life</a></li>
                    <li><a href="join-our-team.html">Join Our Team</a></li>
                    <li><a href="blog-detail.html">Blog</a></li>
                  </ul>
            </div>
            </div>
            <div class="col-lg-3 col-md-3">
            <div class="footer-content footer-content-link">
                    <ul class="">
                      <li><a href="our-care.html">Our Care</a></li>
                      <li><a href="our-home.html">Our Home</a></li>
                      <li><a href="virtual-tour.html">Virtual Tour</a></li>
                      <li><a href="activites.html">Activities</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="covid-19.html">Coovid-19</a></li>
                    </ul>
            </div>
            </div>


          <div class="col-lg-4 col-md-4">
            <div class="footer-content address-link">
              <ul class="">
                <li><span class="material-icons">
                  location_on
                  </span><p>114 Fishbourne Road West
                  Chichester, West Sussex, PO19 3JR </p></li>
                  <li>
                    <span class="material-icons">
                    phone
                    </span> <a href="tell:01243779372">01243 779372 </a></li>
                  <li>
                    <span class="material-icons">
                    mail
                    </span><a href="mailto:enquiries@corneliushouse.co.uk">enquiries@corneliushouse.co.uk </a></li>
                  <li><span class="material-icons">
                    local_printshop
                    </span><a href="fax:01243783237">01243 783237 </a></li>
               
              </ul>
            </div>
          </div>
        </div>




      </div>

      <div class="copy-right-text">
        <div class="container">
          <div class="row">

         
            <div class="col-lg-12">
              <div class="footer-bottom">

                <div class="social-media">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                 
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                     
                    <li>
                      <a href="#">
                        <i class="fa fa-google-plus"></i>
                      </a>
                    </li>

                  </ul>

                </div>

                <p>© Cornelius House. All rights reserved</p>


              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </footer>




  <!-- End modal -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>


</body>

</html>